<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/meetupsFragment"
        android:icon="@drawable/baseline_people_24"
        android:title="@string/meetups"/>
    <item
        android:id="@+id/planner_fragment"
        android:icon="@drawable/tabler_notebook"
        android:title="@string/title_planner" />

    <item
        android:id="@+id/communities_fragment"
        android:icon="@drawable/community"
        android:title="Forums" />

    <item
        android:id="@id/profile_fragment"
        android:icon="@drawable/iconamoon_profile"
        android:title="@string/title_profile" />
</menu>