<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/navigation_home"
        android:icon="@drawable/tutorial"
        android:title="Tutorials" />

    <item
        android:id="@+id/navigation_Plan"
        android:icon="@drawable/tabler_notebook"
        android:title="Plan" />

    <item
        android:id="@+id/navigation_Community"
        android:icon="@drawable/community"
        android:title="Community" />

    <item
        android:id="@+id/navigation_Profile"
        android:icon="@drawable/iconamoon_profile"
        android:title="Profile" />

</menu>