# learntogether

LearnTogether/: build.gradle  settings.gradle  (+1 more)
LearnTogether/app/: build.gradle
LearnTogether/app/src/androidTest/java/com/sp/learntogether/: ExampleInstrumentedTest.java
LearnTogether/app/src/main/: AndroidManifest.xml
LearnTogether/app/src/main/java/com/sp/learntogether/: App.java  FCMService.java  GLocService.kt  GPSTracker.java  GeofencingReceiver.java  LibraryFragment.java  LoginFragment.java  MainActivity.java  MeetupMapsFragment.kt  MeetupsViewModel.java  ScanBookFragment.java  ScanBookViewModel.java  ScannerFragment.java  SplashScreen.java  StudyPlaceHelper.java  Utils.java  aboutFragment.java  addGCFragment.java  addPostFragment.java  addStudyPlace.java  astraDBHelper.java  testing.java
LearnTogether/app/src/main/java/com/sp/learntogether/callbacks/: ScanResultCallback.java
LearnTogether/app/src/main/java/com/sp/learntogether/data/: AppDatabase.java  BookDao.java  BookDiffCallback.java  MeetupDiffCallback.java  RegistrationHelper.java  TrackingDao.kt
LearnTogether/app/src/main/java/com/sp/learntogether/io/: CameraInteractor.java  DatabaseInteractor.java  FileInteractor.java  NetworkResources.java
LearnTogether/app/src/main/java/com/sp/learntogether/kotlin/: EditTextUtils.kt  Meetup.kt
LearnTogether/app/src/main/java/com/sp/learntogether/models/: Book.java  Meetup.java  Message.java  Profile.kt  Track.kt
LearnTogether/app/src/main/java/com/sp/learntogether/objects/: ActionsReceiver.kt  BarcodeAnalyzer.java  Location.kt  NotificationAction.java  RegistrationException.java  ScanWrapper.java
LearnTogether/app/src/main/java/com/sp/learntogether/ui/: BindingAdapters.java  BookDisplayDialog.java  LoginFragment.java  LoginViewModel.java  MeetupsAdapter.java  MeetupsDialog.java  MeetupsFragment.java  ResultDisplayDialog.java
LearnTogether/app/src/main/res/drawable/: add_photo.xml  baseline_add_location_24.xml  category.xml  descriptionicon.xml  name.xml  round_button_red.xml
LearnTogether/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  commentitem.xml  community_item.xml  dialog_book.xml  dialog_meetup.xml  drawer_header.xml  forumitem.xml  fragment_about.xml  fragment_add_forum_post.xml  fragment_add_g_c.xml  fragment_add_study_place.xml  fragment_communities.xml  fragment_forum_posts.xml  fragment_generative_chat.xml  fragment_group_chats.xml  fragment_library.xml  fragment_login.xml  fragment_meetup_maps.xml  fragment_meetups.xml  fragment_planner.xml  fragment_post_screen.xml  fragment_profile.xml  fragment_register.xml  fragment_scan_book.xml  fragment_tutorial.xml  groupchatitem.xml  layout_scan.xml  results_page.xml  single_book.xml  single_chat.xml  single_meetup.xml
LearnTogether/app/src/main/res/menu/: bottom_nav_menu.xml  communities_menu.xml  nav_drawer_menu.xml  planner_menu.xml
LearnTogether/app/src/main/res/navigation/: mobile_navigation.xml
LearnTogether/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
LearnTogether/app/src/main/res/values-night/: themes.xml
LearnTogether/app/src/main/res/xml/: provider_paths.xml
LearnTogether/app/src/test/java/com/sp/learntogether/: ExampleUnitTest.java
(+41 files in other folders)
