<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/tutorial_fragment"
        android:name="com.sp.learntogether.ui.tutorial.TutorialFragment"
        android:label="@string/title_tutorials"
        tools:layout="@layout/fragment_tutorial" />

    <fragment
        android:id="@+id/planner_fragment"
        android:name="com.sp.learntogether.ui.planner.PlannerFragment"
        android:label="@string/title_planner"
        tools:layout="@layout/fragment_planner" />

    <fragment
        android:id="@+id/communities_fragment"
        android:name="com.sp.learntogether.ui.communities.CommunitiesFragment"
        android:label="@string/title_communities"
        tools:layout="@layout/fragment_communities" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sp.learntogether.ui.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/tutorial_fragment" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.sp.learntogether.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile"/>

</navigation>