<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/tutorial_fragment"
        android:name="com.sp.learntogether.ui.tutorial.TutorialFragment"
        android:label="@string/title_tutorials"
        tools:layout="@layout/fragment_tutorial" />

    <fragment
        android:id="@+id/planner_fragment"
        android:name="com.sp.learntogether.ui.planner.PlannerFragment"
        android:label="@string/title_planner"
        tools:layout="@layout/fragment_planner" />

    <fragment
        android:id="@+id/communities_fragment"
        android:name="com.sp.learntogether.ui.communities.CommunitiesFragment"
        android:label="@string/title_communities"
        tools:layout="@layout/fragment_communities" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sp.learntogether.ui.auth.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/tutorial_fragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.sp.learntogether.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.sp.learntogether.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.sp.learntogether.ui.library.LibraryFragment"
        android:label="@string/library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_scanBookFragment"
            app:destination="@id/scanBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanBookFragment"
        android:name="com.sp.learntogether.ScanBookFragment"
        android:label="fragment_scan_book"
        tools:layout="@layout/fragment_scan_book" />
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.sp.learntogether.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" />

</navigation>